{
  "name": "maccabi-toothy-tooth",
  "version": "1.3.1",
  "description": "🦷 CLI for fetching next available Maccabi \"Shinanit\" appointments",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "toothy": "dist/index.js"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "axios": "^1.7.9",
    "inquirer": "^9.3.7",
    "ora": "^6.3.1",
    "yargs": "^17.7.2"
  },
  "repository": "https://github.com/danielschwartz85/maccabi-toothy-tooth",
  "homepage": "https://github.com/danielschwartz85/maccabi-toothy-tooth"
}
